<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function agree(){
            
           let x=document.getElementById('name').value;
            let y=document.getElementById('age').value;
            document.getElementById('h3').innerHTML="Welcome Mr "+x+" "+"you are "+y+" "+"years old";
        }
        function disagree(){
            document.getElementById('name').value='';
            document.getElementById('age').value='';
        }
    </script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row bg-success" >
            <div class="col" >
                <h1 style="text-align: center;">Hello Buddy</h1>
            </div>
        </div>
        <div class="row" style="margin: 10px;">
            <div class="col-md-3"></div>
            <div class="col-md-6" >
                <div class="container" style="border: solid; padding: 10px 10px 10px; align-items:center;" >
                    <Label>Your Name:</Label>
                <input type="text" id="name">
                <br>
                <Label>Your Age:</Label>
                <input type="number" id="age">
                <br>
                <div class="row" style="padding:10px 50px 10px;">
                    <div class="col-md" style="margin: 10px ;">
                        <button onclick="agree()">Agree</button> 
                <button onclick="disagree()">Disagree</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
           <div class="row">
            <div class="col">
                <h3 id="h3"></h3>
            </div>
           </div>
    </div>
</body>
</html>