<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: green;
    padding: 0 0 0 30% ;


}

.img-div{
    width: 60%;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 10px;
    height: 234px;

    
}

ul{
    display: flex;
    list-style: none;
    color: green;
    width: 100%;
    justify-content: space-evenly;

}


.section{
    width: 60%;
    margin-top: 10px;
    height: 150px;
    background-color: white;

    display: flex; 
    flex-direction: row; 

}
.p1{
    background-color: burlywood;
    width: 70%;
}
.p2{
    background-color: beige;
    width: 30%;
}


.last{
    width: 60%;
    margin-top: 10px;
    height: 150px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex; 
    flex-direction: row; 
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 670px;

}

.c{
    width: 300px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    margin-top: 10px;
}
    </style>


</head>

<body>


        <div class="img-div" style="background-color: blue;">
            <ul>
                <li>Home</li>
                <li>ABout Up</li>
                <li>Registration</li>
                <li>Login</li>
                <li>Contact Us</li>
            </ul>

        <img src="C:\Users\Arnim17\Downloads\tree.jpg" width="100%" height="200px">
        </div>
 

 
        <div class="section">
                <div class="p1"><p>I love money. I love everything about it. I bought some pretty good stuff. Got me a $300 pair of socks. Got a fur sink. An electric dog polisher. A gasoline powered turtleneck sweater. And, of course, I bought some dumb stuff, too. --Steve Martin</p></div>
                <div class="p2"><p>A wise person should have money in their head, but not in their heart--Jonathan Swift</p></div>
            
        </div>

        <div class="last">
            <div class="c">
                <p>Arnim</p>
            </div>
            <div class="c">
                <p>Goyal</p>
            </div>
            <div class="c">
                <p>MONEY</p>
            </div>
            <div class="c">
                <p>MATTERS</p>
            </div>
        </div>


</body>

</html>